{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748072899462321,
        "y": 0.7865245527277988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.079049592804016,
        "y": 0.7170175342139599
      },
      "nextControl": {
        "x": 4.799721534720417,
        "y": 0.6764022667138706
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.9187746449738841
      },
      "prevControl": {
        "x": 6.004739585830401,
        "y": 0.744427862790277
      },
      "nextControl": {
        "x": 6.004739585830401,
        "y": 0.744427862790277
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.0073478393826205,
        "y": 0.6453157807925647
      },
      "nextControl": {
        "x": 3.0073478393826205,
        "y": 0.6453157807925647
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9681513352293254,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 3.367461299225858,
        "y": 0.73135788489824
      },
      "nextControl": {
        "x": 4.7281899214961225,
        "y": 0.73135788489824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080567664615608,
        "y": 2.146840581384179
      },
      "prevControl": {
        "x": 7.080567664615608,
        "y": 1.146840581384179
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Index"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.9999999999999996,
      "names": [
        "Index"
      ]
    },
    {
      "position": 3.954545454545446,
      "names": [
        "Intake"
      ]
    }
  ]
}