{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 5.019122739497716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1220706448568536,
        "y": 4.77533677786497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 6.01882148308125,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 6.01882148308125,
        "y": 4.646273621706457
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.431168361442269
      },
      "prevControl": {
        "x": 3.136410995541133,
        "y": 4.77533677786497
      },
      "nextControl": {
        "x": 3.136410995541133,
        "y": 4.77533677786497
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416526754341523,
        "y": 4.990442038129157
      },
      "prevControl": {
        "x": 4.24061799823063,
        "y": 4.990442038129157
      },
      "nextControl": {
        "x": 6.512133300632525,
        "y": 4.990442038129157
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094347784402188,
        "y": 3.3986631121741677
      },
      "prevControl": {
        "x": 7.094347784402188,
        "y": 4.60325256965362
      },
      "nextControl": {
        "x": 7.094347784402188,
        "y": 4.60325256965362
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416526754341523,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 6.525946359229733,
        "y": 4.919551128015356
      },
      "nextControl": {
        "x": 4.24061799823063,
        "y": 4.947420986076319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 3.179432047593971,
        "y": 4.732315725812132
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Extend Arm"
      ]
    },
    {
      "position": 0.5909090909090909,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 1.0000000000000002,
      "names": [
        "Close Intake",
        "Extend Arms"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Open Claw",
        "Retract Arms"
      ]
    },
    {
      "position": 2.999999999999998,
      "names": [
        "Run Intake"
      ]
    },
    {
      "position": 3.981818181818183,
      "names": [
        "Close Intake",
        "Extend Arms"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Open Claw",
        "Retract Arms"
      ]
    }
  ]
}