{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448074162695732,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.269298699599188,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 3.609642568122346,
        "y": 0.8317403396881933
      },
      "nextControl": {
        "x": 5.117121302568893,
        "y": 0.8645116165239901
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.147884639239762,
        "y": 0.960803495846707
      },
      "nextControl": {
        "x": 6.147884639239762,
        "y": 0.960803495846707
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.24,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.24,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.24,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.856894581538583,
        "y": 2.204406172153412
      },
      "prevControl": {
        "x": 4.856894581538583,
        "y": 2.204406172153412
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0545454545454545,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0000000000000004,
      "names": [
        "Index"
      ]
    }
  ]
}