{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.698414176410719,
        "y": 4.85242334753811
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.329476323715314,
        "y": 4.443024118966016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.572728215878968,
        "y": 4.95370751304883
      },
      "prevControl": {
        "x": 12.814683375845624,
        "y": 4.71378435714618
      },
      "nextControl": {
        "x": 10.6161984588616,
        "y": 5.138491670654458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.498098573661936,
        "y": 4.57265308896815
      },
      "prevControl": {
        "x": 9.477347245241713,
        "y": 5.589468181559123
      },
      "nextControl": {
        "x": 9.512211700479739,
        "y": 3.881109874895807
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.205786918616091,
        "y": 3.4012635630905073
      },
      "prevControl": {
        "x": 10.443155541186512,
        "y": 3.4012635630905073
      },
      "nextControl": {
        "x": 11.784425118146011,
        "y": 3.4012635630905073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.74411774175661,
        "y": 3.3871504362727043
      },
      "prevControl": {
        "x": 12.179592669044492,
        "y": 3.4012635630905077
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9818181818181819,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0000000000000004,
      "names": [
        "Index"
      ]
    }
  ]
}