{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 4.976101687444878
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.346740682747914,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.278384556769113,
        "y": 4.756123737599588
      },
      "prevControl": {
        "x": 13.08283278538388,
        "y": 4.756123737599588
      },
      "nextControl": {
        "x": 11.72167581569951,
        "y": 4.756123737599588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.474845997992533,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 10.7682799872642,
        "y": 4.784349991235194
      },
      "nextControl": {
        "x": 10.7682799872642,
        "y": 4.784349991235194
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.748181749884626,
        "y": 4.403295567154515
      },
      "prevControl": {
        "x": 13.746149745820617,
        "y": 4.71378435714618
      },
      "nextControl": {
        "x": 13.746149745820617,
        "y": 4.71378435714618
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.264271429951311,
        "y": 4.756123737599588
      },
      "prevControl": {
        "x": 13.209850926744107,
        "y": 4.71378435714618
      },
      "nextControl": {
        "x": 11.418552132731579,
        "y": 4.793991765833308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.474845997992533,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 9.51786705004537,
        "y": 4.259084153230918
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Index"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0454545454545454,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Index"
      ]
    },
    {
      "position": 4.045454545454541,
      "names": [
        "Intake"
      ]
    }
  ]
}