{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 4.976101687444878
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.346740682747914,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.474845997992533,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 10.650754754103426,
        "y": 4.76099642718069
      },
      "nextControl": {
        "x": 10.650754754103426,
        "y": 4.76099642718069
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.748181749884626,
        "y": 4.403295567154515
      },
      "prevControl": {
        "x": 13.802602253091829,
        "y": 4.629105596239362
      },
      "nextControl": {
        "x": 13.802602253091829,
        "y": 4.629105596239362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.06668765450207,
        "y": 4.685558103510574
      },
      "prevControl": {
        "x": 13.230769816562587,
        "y": 4.725018515783812
      },
      "nextControl": {
        "x": 11.2206069641296,
        "y": 4.656877402142015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.474845997992533,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 9.51786705004537,
        "y": 4.259084153230918
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Index"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5909090909090909,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Index"
      ]
    },
    {
      "position": 2.9818181818181824,
      "names": [
        "Intake"
      ]
    }
  ]
}